<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <script src="/public/cms/assets/js/core/jquery.min.js"></script>-->
<!--    <script src="/public/cms/assets/js/core/popper.min.js"></script>-->
<!--    <title>para</title>-->
<!--    <style>-->
<!--       -->
<!--        body {font-family: Verdana, sans-serif;}-->
<!--        .mySlides {display: none;}-->
<!--        img {vertical-align: middle;}-->

<!--        /* Slideshow container */-->
<!--        -->
<!--        /* Caption text */-->
<!--        .text {-->
<!--            color: #f2f2f2;-->
<!--            font-size: 15px;-->
<!--            padding: 8px 12px;-->
<!--            position: absolute;-->
<!--            bottom: 8px;-->
<!--            width: 100%;-->
<!--            text-align: center;-->
<!--        }-->

<!--        /* Number text (1/3 etc) */-->
<!--        .numbertext {-->
<!--            color: #f2f2f2;-->
<!--            font-size: 12px;-->
<!--            padding: 8px 12px;-->
<!--            position: absolute;-->
<!--            top: 0;-->
<!--            -->
<!--        }-->

<!--        /* The dots/bullets/indicators */-->
<!--        .dot {-->
<!--            height: 15px;-->
<!--            width: 15px;-->
<!--            margin: 0 2px;-->
<!--            background-color: #bbb;-->
<!--            border-radius: 50%;-->
<!--            display: inline-block;-->
<!--            transition: background-color 0.6s ease;-->
<!--        }-->

<!--        .active {-->
<!--            background-color: #717171;-->
<!--        }-->

<!--        /* Fading animation */-->
<!--        .fade {-->
<!--            -webkit-animation-name: fade;-->
<!--            -webkit-animation-duration: 1.5s;-->
<!--            animation-name: fade;-->
<!--            animation-duration: 1.5s;-->
<!--        }-->
<!--        iframe{-->
<!--            width: 100%;-->
<!--            height: 1080px;-->
<!--        }-->

<!--        @-webkit-keyframes fade {-->
<!--            from {opacity: .4}-->
<!--            to {opacity: 1}-->
<!--        }-->

<!--        @keyframes fade {-->
<!--            from {opacity: .4}-->
<!--            to {opacity: 1}-->
<!--        }-->

<!--        /* On smaller screens, decrease text size */-->
<!--        @media only screen and (max-width: 300px) {-->
<!--            .text {font-size: 11px}-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="slideshow-container">-->

<!--    <div class="mySlides fade">-->
<!--        <iframe src="https://app.sdbusiness.com.br/sdredes/maps/viewMapa/1"></iframe>-->

<!--    </div>-->

<!--    <div class="mySlides fade">-->
<!--        <iframe src="https://app.sdbusiness.com.br/sdredes/maps/viewMapa/14" ></iframe>-->

<!--    </div>-->

<!--    <div class="mySlides fade">-->
<!--        <iframe src="https://app.sdbusiness.com.br/sdredes/maps/viewMapa/12" ></iframe>-->
<!--    </div>-->

<!--    <div class="mySlides fade">-->
<!--        <iframe src="https://app.sdbusiness.com.br/sdredes/maps/viewMapa/12"></iframe>-->
<!--    </div>-->

<!--</div>-->
<!--<br>-->

<!--<div style="text-align:center">-->
<!--    <span class="dot"></span>-->
<!--    <span class="dot"></span>-->
<!--    <span class="dot"></span>-->
<!--    <span class="dot"></span>-->
<!--</div>-->

<!--<script>-->
<!--    var slideIndex = 0;-->
<!--    showSlides();-->

<!--    function showSlides() {-->
<!--        var i;-->
<!--        var slides = $("div.mySlides");-->
<!--        var dots = $("span.dot");-->
<!--        for (i = 0; i < slides.length; i++) {-->
<!--            slides[i].style.display = "none";-->
<!--        }-->
<!--        slideIndex++;-->
<!--        if (slideIndex > slides.length) {slideIndex = 1}-->
<!--        for (i = 0; i < dots.length; i++) {-->
<!--            dots[i].className = dots[i].className.replace(" active", "");-->
<!--        }-->
<!--        slides[slideIndex-1].style.display = "block";-->
<!--        dots[slideIndex-1].className += " active";-->
<!--        setTimeout(showSlides, 30000); // Numero de segundos do slide-->
<!--    }-->
<!--</script>-->

<!--</body>-->
<!--</html>-->


<html>

​

<head>

    <title>W3.CSS</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="/public/cms/assets/js/core/jquery.min.js"></script>
    <script src="/public/cms/assets/js/core/popper.min.js"></script>

    <style>

        .mySlides {display:none;}

        .w3-content {
            height: 500px;
        }
        iframe{
            width: 100%;
        }

    </style>

</head>

​

<body>

​

<h2 class="w3-center">Automatic Slideshow</h2>

​

<div class="" style="max-width:500px">


    <iframe src="https://app.sdbusiness.com.br/sdredes/maps/viewMapa/14" class="mySlides"></iframe>

    <iframe src="https://app.sdbusiness.com.br/sdredes/maps/viewMapa/14" class="mySlides"></iframe>

    <iframe src="https://app.sdbusiness.com.br/sdredes/maps/viewMapa/14" class="mySlides"></iframe>

</div>

​

<script>

    var myIndex = 0;
    carousel();

function carousel() {

    var i;

    var x = $("iframe.mySlides");

    for (i = 0; i < x.length; i++) {

        x[i].style.display = "none";

    }

    myIndex++;

    if (myIndex > x.length) {myIndex = 1}

    x[myIndex-1].style.display = "block";

    setTimeout(carousel, 5000); // Change image every 2 seconds

}

</script>

​

</body>

</html>

​


